title: About
tags: even About
home-order: 0

NoteSelf has been created and it's developed by 
[ext[Danielo Rodríguez Rivero|https://es.linkedin.com/in/danielorodriguez]], a single JavaScript developer.


I only do this because my own interest about having something like this.
I have been looking for a similar solution for years, and 
I didn't found anything, so I decided to create one myself.


NoteSelf stands on the shoulders of two giants that made this project possible: 
[ext[TiddlyWiki|http://www.tiddliwiki.com]] and [ext[PouchDb|https://www.pouchdb.com]].
If you don't know any of those projects, please visit their home pages, 
they deserve your attention.


We all love TiddlyWiki. It is powerful, free, highly customizable and open source.
But don't you miss something? Yes exactly! Sync capabilities like Evernote has.
In the other hand, probably you love Evernote's sync ability, but don't you miss something?
Yes exactly! Customization.


TiddlyPouch fills that gap, bringing to TiddlyWiki a sync mechanism that allows you to
work offline and sync wen you come back online. Create your own, free and open sourced
note taking tool! With sync.