title: FAQ
tags: odd

!! I love this! Can I use for production/very important things?
We would love to answer yes, but for now please don't do it. Noteself is still in Beta stage and has to be extensively tested.
But if you are an early adopter and want to try new and exciting technologies NoteSelf is stable enough to give a try.

!!Where is my data stored?
Your data is stored inside your browser. We use PouchDB in the background, which creates a database in your browser's LocalStorage.
If LocalStorage is not available it will fallback to WebSQL.
In any case, your information is stored locally within your browser.

!!How can I sync multiple devices?
The best way at this moment is to use a remote `couchdb` server. There are plenty of compatible servers but for simplicity, price and availability we recommend [[cloudant|https://cloudant.com/]]

!!I just opened my Wiki in a different browser and I have nothing!
That's because data is stored in your browser. This means inside your browser
literally. If you open your wiki again with the browser you were previously using
all your data should be there.

!! How can I install regular TiddlyWiki plugins?
It is easy! Just go to the `Control Panel`, open the plugins tab and open the plugin library.
After a plugin is installed all you have to do is refresh the page. No need to download the file or save the wiki.

If you want it //"hardcoded"// into your file, install the plugin and ''after that'' open the `Control Panel` ( ,,{{$:/core/images/options-button}},, ),
 navigate to the `TiddlyPouch` tab and click on `Save config`.

!! I'm a regular TW user. What are the advantages of NoteSelf?
* Multiple device synchronization
* Save your tiddlers on a remote server of your choice
* Work totally online if you want, without downloading any file
* Tiddlers revisions: navigate through previous versions of the same tiddler

!! I don't want server synchronization, is NoteSelf still atractive?
Yes it is! Here are some features that you can take advantage of:

* Manage several "//notebooks//" ,,(databases),, with a single file
* Configuration changes do not require to re-download the file
* Tiddlers revisions work perfectly fine without any synchronization
* You can install plugins without downloading any file, do it directly in the online version

!! I got an error about `Access-Control-Allow-Origin`
In order to synchronize NoteSelf to a remote database you have to enable CORS on that remote database.

!! Still not clear?
Just visit the project's [[site|https://github.com/NoteSelf/NoteSelf.github.io/issues]] and open an issue!
Or maybe ask for some help on [[tiddliwiki boards|https://groups.google.com/forum/#!forum/tiddlywiki]]. They are very nice and helpful people.
