title: FAQ
tags: odd

!! I love this! Can I use for production/very important things?
I would love to answer yes, but for now please don't do it. Noteself is still on Beta stage, and has to be extensively tested.
But, if you are an early adopter and want to try new and exciting technologies NoteSelf is stable enough to give it a try. 

!!Where is my data stored?
Your data is stored inside your browser. We use PouchDB in the background,
which creates a database on your browser's LocalStorage.
If LocalStorage is not available it will fallback to WebSQL.
In any case your information is stored locally within your browser.

!!How can I sync multiple devices?
The best way at this moment is to use a remote `couchdb` server. There is a plenty list of compatible servers, but for simplicity, price and availability we recommend [[cloudant|https://cloudant.com/]]

!!I just opened my Wiki in a different browser and I have nothing!
That's because data is stored in your browser. This means inside your browser
literally. If you open your wiki again with the browser you were previously using
all your data should be there.

!! How can I install regular tiddliwiki plugins?
The first steps are quite easy. Just follow the regular way of installing them. 
Drag and drop the plugin on top of your current Notebook.
''After that'' open the `Control Panel` ( ,,{{$:/core/images/options-button}},, ), navigate to the `TiddlyPouch` tab and click on `Save config`.

!! I'm a regular TW user. What are the advantages of NoteSelf?
* Multiple devices synchronization
* Save your tiddlers on a remote server of your choize
* Work totally online if you want, without downloading any file

!! I don't want server synchronization, is NoteSelf still atractive?
Yes it its. There are some features that you can take advantage of:

* Manage several "//notebooks//" ,,(databases),, with a single file
* Configuration changes do not require to re-download the file 

!! I got an error about `Access-Control-Allow-Origin`
In order to synchronize NoteSelf to a remote database you have to enable CORS on that remote. 

!! Still not clear?
Just visit the project's [[site|https://github.com/danielo515]] and open an issue!
Or maybe ask for some help on [[tiddliwiki boards|https://groups.google.com/forum/#!forum/tiddlywiki]]. They are very nice and helpful people