title: Installation
created: 20140901120057909
modified: 20140901120057909
type: text/vnd.tiddlywiki
tags: Home even
home-order: 2
list-before: Features

NoteSelf does not require any installation.
It works directly in your browser which includes most modern web browsers
and many mobile browsers.

How you play it is up to you: 

* Online, directly from your browser.
* Or you can download a personal copy and run it from your hard drive.

 <div class="tc-centered">
 {{$:/NoteSelf/Site/Buttons/Online}}  {{$:/TiddlyPouch/Site/Buttons/Download}}
 </div> 

If you decide to download a copy you can start using it by just opening your browser's download section and click on the `empty.html` file you just downloaded. 
''If you want to rename the file, do it before saving any note in it''! 

 
 !!! Congratulations - you've got your own Notebook!

,,Although NoteSelf is more of a TiddlyWiki version than a mere plugin, 
if you are only interested on the plugin itself, there is
also a method for [[installing the plugin|$:/plugins/danielo515/tiddlypouch/Installation]] 
into your own TiddlyWiki.,,
