title: Plugins
tags: Plugins

<div>

!!!Plugins
<div class="tc-image-wrapper tc-image-left tc-image-border tc-image-medium">[img[plugins.gif]]</div>

Plugins just landed in NoteSelf!

How many times have you ''wanted to test a plugin'' but you didn't want to go through all the hassle of installing it?<br>
Now this is easier than ever:

* Go to the control panel
* Click on the plugins tab
* Open the plugins library
* Click install on the interesting plugin
* Wait a second and refresh the page

That's all! No need to download the file, no need for complex configurations, just plug and play as promised!

,,Note: The plugin library is just a subset of the official TiddlyWiki plugin library. All the plugins there belong to their respective authors.,,
</div>
