title: Revisions
tags: Features

!!! Revisions
<span class="tc-image-wrapper tc-image-medium tc-image-right tc-image-border tc-image-revisions">[img[revisions.gif]]</span>

# Create a note,
# Add some text and save the note.
# Edit the same note
# ''Add more text'', save the note
# Repeat the previous process as many times as you want.

Do you want to see previous versions?
Open ''the revisions tab'' and explore them!!!<br>
Navigate back an forth on time: see the notes ''exactly how they were'', this includes text, tags, modification time...
