title: Revisions
tags: Features

!!! Note revisions
<span class="tc-image-wrapper tc-image-medium tc-image-right tc-image-border tc-image-revisions">[img[revisions.gif]]</span>

# Create a note
# Add some text and save the note
# Edit the same note
# ''Add more text'', save the note
# Repeat the previous process as many times as you want

Do you want to see previous versions?
Open ''the revisions tab'' and explore them!!!<br>
Navigate back and forth in time: see the notes ''exactly as they were'', this includes text, tags, modification time...
