title: $:/core/ui/TopBar/menu
tags: $:/tags/TopRightBar

<$reveal state="$:/state/sidebar" type="nomatch" text="no">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">
<$action-setfield $tiddler="$:/TiddlyPouch/Site/Styles" tags="$:/tags/Stylesheet"/>
<$action-setfield $tiddler="$:/TiddlyPouch/Site/Header" tags="$:/tags/AboveStory"/>
{{$:/core/images/chevron-right}}
</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">
{{$:/core/images/chevron-left}}
<$action-setfield $tiddler="$:/TiddlyPouch/Site/Styles" tags=""/>
<$action-setfield $tiddler="$:/TiddlyPouch/Site/Header" tags=""/>

</$button>
</$reveal>