created: 20180501070255533
modified: 20180501071139955
tags: 
title: $:/plugins/noteself/core/form-error
type: text/vnd.tiddlywiki

<!-- This widget requires a $set widget above it to determine the value to compare to
	The error message will only be displayed if the comparing text equals the 
	content of the invalid state tiddler-->
<$reveal type="match" state="$:/state/ns/invalid-value" text=<<ns-form-current-value>> >
	<div class="ns-form-error">{{$:/state/ns/login-form-error}}</div>
</$reveal>