title: $:/plugins/noteself/core/login/custom
caption: Custom

<div class='ns-custom-login-form'>
    <$transclude tiddler="$:/plugins/danielo515/tiddlypouch/ControlPanel/Database/remote-db"/>
    <$reveal type="match" state="$:/state/tiddlypouch/sync/status" text="offline">
        <div class='input-card'>
            <p>Password:</p>
            <$edit-text tag="input" default="" type="password" tiddler="$:/state/ns/password" placeholder="password"/>
            <$set name="ns-form-current-value" value={{$:/state/ns/password}}>
                <$transclude tiddler="$:/plugins/noteself/core/form-error"/>
            </$set>
        </div>
        <div class='btn'>
            <$button class="tc-btn-big-green">
                Login
                <$action-sendmessage $message="tm-custom-login" $param={{$:/state/ns/password}} />
            </$button>
        </div>
    </$reveal>
    <$reveal type="nomatch" state="$:/state/tiddlypouch/sync/status" text="offline">
        <div class='btn'>
            <$button class="tc-btn-big-green">
                Logout
                <$action-sendmessage $message="tm-logout" $param={{$:/state/ns/password}} />
            </$button>
        </div>
    </$reveal>
</div>