created: 20180429143826363
modified: 20180501070752116
tags: 
title: $:/plugins/noteself/core/login-form
type: text/vnd.tiddlywiki

<div class="ns-login-email">
  <p class='login-message'>
      In order to login we will send you an email with an unique pin.
      <div>''No registration'' required</div>
  </p>
  <div class='ns-form-input-group'>
    <div class='ns-input-row'>
        ''email'' <$edit-text tag="input" type="email" tiddler="$:/state/ns/email" placeholder="you@gmail.com"/>
        <$set name="ns-form-current-value" value={{$:/state/ns/email}}>
            <$transclude tiddler="$:/plugins/noteself/core/form-error"/>
        </$set>
    </div>
    <$button class="tc-btn-big-green"> Get pin 
            <$action-sendmessage $message="tm-get-pin" $param={{$:/state/ns/email}}/>
    </$button>
  </div>
  <small class="ns-side-info">If you want to use your own `CouchDB` server check the custom tab of this modal</small>
</div>