created: 20180429143826363
modified: 20180501070752116
tags: 
title: $:/plugins/noteself/core/login-form
type: text/vnd.tiddlywiki

<div class="ns-login-email">
  <p class='login-message'>
      In order to login we will send you an email with a random unique pin. ''No registration'' required
  </p>
  <div class='ns-form-input-group'>
    <div class='btn'>
        ''email'': <$edit-text tag="input" tiddler="$:/state/ns/email" placeholder="email"/>
        <$set name="ns-form-current-value" value={{$:/state/ns/email}}>
            <$transclude tiddler="$:/plugins/noteself/core/form-error"/>
        </$set>
          <$button class="tc-btn-big-green"> Get pin 
              <$action-sendmessage $message="tm-get-pin" $param={{$:/state/ns/email}}/>
          </$button>
      </div>
  </div>
</div>