created: 20180429150815436
modified: 20180501202450304
tags: 
title: $:/plugins/noteself/core/input-pin
type: text/vnd.tiddlywiki

<p class='login-message'>Please check your email. You should have received a ''PIN'' code.</p>

<div class='ns-form-input-group'>
  <div class='input-card'>
    <p>''email'': {{$:/state/ns/email}}</p>
    <p>''PIN'': <$edit-text tag="input" tiddler="$:/state/ns/pin" placeholder="pin"/></p>
    <$set name="ns-form-current-value" value={{$:/state/ns/pin}}>
      <$transclude tiddler="$:/plugins/noteself/core/form-error"/>
    </$set>
  </div>
  <div class='btn'>
    <$button class="tc-btn-big-green">
    	Login
    	<$action-sendmessage $message="tm-validate-pin" $param={{$:/state/ns/pin}} correlation_id={{$:/state/ns/correlation-id}}/>
    </$button>
  </div>
</div>